#PerlModule Apache::AuthDBI

#PerlSetVar Auth_DBI_data_source   DBI:mysql:featuretool;host=localhost;port=3306
#PerlSetVar Auth_DBI_username      root
#PerlSetVar Auth_DBI_password      asdf
#PerlSetVar Auth_DBI_pwd_table     users
#PerlSetVar Auth_DBI_uid_field     uid
#PerlSetVar Auth_DBI_pwd_field     passwd
#PerlSetVar Auth_DBI_encryption_salt   passwd 

# SetEnv PERL5LIB /home/freitag/suse/sxkeeper/sxkeeper/perl

Alias /hermes /space/opensuse/infrastructure/hermes/herminator

<Directory "/space/opensuse/infrastructure/hermes/herminator">
    AllowOverride None
    DirectoryIndex index.cgi
    AddHandler cgi-script .cgi
    Options -Includes +ExecCGI +FollowSymLinks

    ErrorDocument 401 /401msg.html

    Order Allow,Deny
    Allow from all

    AuthType Basic
    AuthName hermes
    #PerlAuthenHandler Apache::AuthDBI::authen
    #PerlAuthzHandler  Apache::AuthDBI::authz
    # AuthUserFile /home/freitag/suse/features/partnerfate/featuretool-passwd
    # Require valid-user
    Satisfy all

    # SetEnv PERL5LIB /home/freitag/suse/hermes:/home/freitag/suse/hermes/cgi:/home/freitag/suse/baselibs
    <Files 401msg.html>
     Satisfy any
    </Files>

    <Files hermes.css>
     Satisfy any
    </Files>
</Directory>

<Directory "/space/opensuse/infrastructure/hermes/herminator/images">
    Satisfy any
</Directory>

<Directory "/space/opensuse/infrastructure/hermes/herminator/Hermes>
    Order Deny,Allow
    Deny from all
</Directory>
