# DEBUG - set to 1 to enable debug.
$Debug = 1;

# the default delivery type, check with database content
$DefaultDelivery = 1;

# Worker: the hour and minute when the daily messages should go out
$DailySendHour = 9;
$DailySendHourMinute = 12;
